*start
[unlock_bookmark chapter=1 ep=6]
[datecard chapter=TrueEndOrange month=2 day=18 weekday=五]
[initscene]
; 第一章 第六幕
;第一章 第六幕 人物 邱诚 墨小菊 场景：归家路途
[bgm bgm07]

[image layer=4 storage="bg17_pml_b.jpg" page=fore visible=true left=0 top=0]

[msgon]

[墨小菊 便服 颜 小 f111t1]

【墨小菊】 『结果那份大薯真的被一根一根喂完了啊。』

【邱诚】 『该说被气氛裹挟了，还是忘记周围的环境了呢……』

【墨小菊】 『还、还好没人注意，不然真的要丢死人啦！』

【邱诚】 『所以说，到底是谁提出来这么羞耻的点子啊？』

[墨小菊 便服 近 中 立 pose2 f213]

【墨小菊】 『哼，姐姐我最多只能算个唆使，最先开始动手的是谁呀，诚诚~？』

【邱诚】 『……明明你自己也喂了不少嘛。』

[墨小菊 便服 近 中 立 pose2 f224h1]

【墨小菊】 『你比我喂得多！』

【邱诚】 『才不是，明明你比我喂的多！』

【墨小菊】 『……』

【邱诚】 『……』

[墨小菊 消]

【邱诚&墨小菊】 『哈，哈哈哈哈哈！』

笑声一开闸就收不住，如同泉水般涌了出来，飞溅在我们的身旁。

无数次为着各种各样的话题争吵，但是每次几乎都会以欢笑收尾。

[image layer=1 storage="bg09_nl_b.jpg" page=fore visible=true left=0 top=0]

这是比六年前那场件事情更久远的，我们尚未成为“男孩”和“女孩”时的回忆。
 
但也不仅仅只是回忆那么简单。

[image layer=2 storage="bg14_pm_ydh.jpg" page=fore visible=true left=0 top=0]

低矮的坡道，路边的石子，远处的夕阳，乃至所有的一切，都是时间无法抹去的，只属于我们两人的宝物。

[墨小菊 便服 近 中 立 pose1 f2133]

[image layer=4 storage="bg17_pml_b.jpg" page=fore canskip=false]

【墨小菊】 『瞧你笑得，眼泪都出来啦！』

[freeimage layer=1][freeimage layer=2][freeimage layer=3][freeimage layer=4][freeimage layer=5][freeimage layer=6][freeimage layer=4]

[image layer=1 storage="bg09_nl_b.jpg" page=fore visible=true left=0 top=0]

【邱诚】 『哪有，明明是反光啦，反光！』

【墨小菊】 『诶？真的嘛？』

[墨小菊 消]

到底是不是夕阳的余晖呢？其实也没那么重要。

毕竟此时此刻，她的眼角里，也闪烁着如同夕照一般美丽的光芒。

[bgm stop=2000]

[freeimage layer=1][freeimage layer=2][freeimage layer=3][freeimage layer=4][freeimage layer=5][freeimage layer=6][freeimage layer=4]

[image layer=4 storage="bg09_pml_b.jpg" page=fore visible=true left=0 top=0]

[bgm bgm09 wait=2000]

我和小菊十指相扣，漫步在黄昏的街道。

暮晖将两人的影子拽得很长，似乎有些不舍得我们归家。

[墨小菊 便服 颜 小 f117]

【墨小菊】 『话说，感觉好久没有为“要做些什么”烦恼过了呢。』

【邱诚】 『是啊。毕竟之前在墨叔公司实习的时候，决策基本都是别人在做，我们只要按照要求完成任务就行了。』

【墨小菊】 『也是。毕竟有我老爸的关系在，大家其实都挺照顾咱们的。』

[image layer=1 storage="bg09_pml_b.jpg" page=fore visible=true left=0 top=0]

【邱诚】 『不过，有这种烦恼也不见得是坏事。毕竟是我们两个的工作室，一点烦恼都没有才不对劲呢。』

【墨小菊】 『你呀，就会拣好话说。』

[墨小菊 便服 颜 小 f374]

【墨小菊】 『但是不管怎么样，主题也得定出来，不然之后我们就有的头疼咯！』

【邱诚】 『其实，今天我对游戏的主题多多少少也有了点想法。』

[墨小菊 消]

[墨小菊 便服 远 中 立 pose1 f4135]

【墨小菊】 『嗯？说来听听？』

[墨小菊 消]

[image layer=4 storage="bg09_pml_b.jpg" page=fore visible=true left=0 top=0]

斟酌了一下话语后，我以尽可能平和的语气说出了不那么平和的观点。

【邱诚】 『虽然可能有点抱歉，不过我们首先要排除在外的游戏类型……』

[image layer=1 storage="bg09_pml_b.jpg" page=fore visible=true left=0 top=0]

【邱诚】 『可能就是小菊你最喜欢的RTS类游戏。』

令我吃惊的是，她并没有表现得特别惊讶，而是挂着一幅“果然如此”的无奈表情，似乎已经早就有心理准备了。

[墨小菊 便服 远 中 立 pose2 f374]

【墨小菊】 『……哎，其实我心里也清楚。凭我们的人手和经验，估计连一张死的地图都做不出来，更别说五花八门的英雄单位和战斗系统了。』

[墨小菊 消]

她的话语是如此坦诚，我甚至都没机会用早就准备好的说辞安慰她。

不过，见到我这么一副欲言又止的神态，她先前平静的面容反而又染上了一层薄薄的不满。

[墨小菊 便服 颜 小 f186]

【墨小菊】 『——喂，你那是什么表情啊。』

【墨小菊】 『你难道觉得你亲爱的小菊姐姐是既没有判断力又执拗的那种人吗？』

【墨小菊】 『再怎么说，我姑且还是能分辨想不想和能不能之间的区别的。』

小菊接过我刚才的话头，开始进一步的分析。

[墨小菊 消]

[墨小菊 近 中 立 pose1 f1103]

【墨小菊】 『然后，基于这个判断，开放世界或者是大型的3D类RPG游戏也是不现实的吧。理由和RTS基本一致，以我们的能力暂时还应付不来。』

【邱诚】 『对，差不多就是这么回事。比起“想做什么”，还是“能做什么”这个问题更现实一点啊。』

【墨小菊】 『所以归纳起来，我们现在能做的——要么是2D的中小型RPG，要么就是之前一直在说的AVG了。』

【邱诚】 『前者需要充足的游戏性设计作为支撑，而后者需要一个能够讲好故事的出彩剧本啊……这个选择还挺困难的呢。』

[墨小菊 近 中 立 pose2 f1172]

【墨小菊】 『往好处想，起码我们把选项从五个压到两个了。』

【邱诚】 『其实，就稳定性和创新性而言，我个人倒是更偏向AVG一点。』

[墨小菊 消]

[image layer=4 storage="bg09_pml_b.jpg" page=fore visible=true left=0 top=0]

对我们来说，这才是最大的问题。

我和小菊在文学领域都不是特别擅长，因此都对写好故事没有什么信心。唉，有点头疼了。

[image layer=1 storage="bg09_pml_b.jpg" page=fore visible=true left=0 top=0]

[墨小菊 便服 颜 小 f175]

【墨小菊】 『我也是。虽然看了几个故事的大体框架，但总觉得还差了点什么。』

【邱诚】 『……这样吧，明天我们试着动笔写几个故事大纲出来，看看有没有哪些是可取的。』

【邱诚】 『如果故事有趣的话，直接在内容上加一些战斗和养成环节做成RPG，感觉也未尝不可。』

【墨小菊】 『实在不行的话，我们再去找我老爸参谋参谋。他没准能给些好的建议呢。』

【邱诚】 『嗯，就这么办。』

[墨小菊 消]

[image layer=2 storage="bg09_n.jpg" page=fore visible=true left=0 top=0]

于是我们不再言语，携手向前迈出脚步。

不过我们彼此都清楚，接下来很有可能要面对一场恶战。

看来回家之后，又要把闹铃稍微调早一点了……
[msgoff]
[bgm stop=3000]
[cancelskip]
[cancelautomode]
[clickskip enabled=false]
[wait time=1000 canskip=false]
[jump storage=07a.ks]