*start
[unlock_bookmark chapter=1 ep=7]
[datecard chapter=TrueEndOrange month=2 day=18 weekday=五]
[initscene]

;第一章 第七幕 邱诚 墨小菊 骆衍 晚上 自家客厅

[wait time=2000]

[bgm bgm03]

[image layer=1 storage="bg06_n.jpg" page=fore visible=true left=0 top=0]

[se se005 buf=1 fade=100 time=3000]

浴室中传来哗哗的水声。
[fadese buf=2 time=500 volume=10 nosync nowait]

在外面东奔西走了大半天，可算是回到了家。

直到坐在软和的沙发上，我才感受到从小腿肚涌上来的疲惫。

【邱诚】 『没想到，逛展子也会这么累啊……』

虽然很想立刻洗个热水澡，但我还是把优先入浴权交给了可爱的女朋友。

不过，舒适的沙发也多少能缓解一下肌肉酸痛，所以我也没什么怨言。

[bgm stop]

[se se130-2 buf=1 fade=100 time=3000]

【手机】 『嘟嘟滴嘟—嘟嘟嘟——』

就在我放松四肢休息的时候，悠久的天空之城旋律在客厅响了起来。

坦白来讲，我此时并不太欢迎它。不过既然是打给我的电话，那再怎么说还是要接一下的。

不过话是这么说，我也实在懒得去看来电显示到底是谁了。于是我一把抓过手机，按下了通话键。

[fadese buf=2 time=500 volume=10 nosync nowait]

【邱诚】 『喂，哪位——』

【？？？】 『是我，骆衍。你怎么像刚刚跑完马拉松一样，说话有气无力的？』 

之前忘了说，骆衍和我们俩一样，在同一所大学就读。

但不同于早早出来创业的我们，他选择了继续攻读研究生这条路，打算在计算机这个领域长足发展下去。

今年我和小菊修够了学分，就不常去大学上课了。于是，我们这个经常抬头不见低头见的三人组，联络方式就改成了一周一次的电话煲。

[bgm bgm02]

[骆衍 便服 颜 小 f122]

【邱诚】 『嗨，今天和我家娘娘一起去逛了个展子，没准走的路四舍五入真能算一趟马拉松了。』

【骆衍】 『拉倒吧，就咱们这地方的小展子，算个半马都够呛——所以，你俩上次说的那个什么主题现在定下来了没？』

【邱诚】 『这几天算是多少有点进展吧。起码是把游戏类型缩小到2D RPG和AVG上了，不过具体要怎么搞还是没啥头绪。』

【骆衍】 『要我说，RPG永远是稳中稳的选择啦。至于AVG，你说的是……视觉小说那种类型的游戏？』

【邱诚】 『你为啥会知道啊……难道就我一个人需要别人科普吗？』

【骆衍】  『咳，我本来也不知道，不过导师组里面有个家伙，一有空就打开某个上半部分全是美少女，下半部分全是字幕的游戏开始玩。』

【darel】 『先发到这 第七幕剩下的环境还没弄好 弄好了再发』

[freeimage layer=1][freeimage layer=2][freeimage layer=3][freeimage layer=4][freeimage layer=5][freeimage layer=6][freeimage layer=0]
[msgoff]
[bgm stop=3000]
[cancelskip]
[cancelautomode]
[clickskip enabled=false]
[wait time=1000 canskip=false]
[jump storage=title.ks]