[Output]
Executable=0
OutputFileName=D:\windows\desktop\append_animate.xp3

[Extensions]
Compress=.ks,.txt
Store=.jpg,.ogg,.png
Discard=.rpf

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable-exclude-options]
ExcludeOptions=forcelog,logerror,debugwin,arcdelim,evalcontext,holdalpha,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,debug,movie_reg_rot,unaryaster,loadmsgmap,datapath

[Executable-security-options]
DisableMessageMap=0
ForceDataXP3=0

[Executable]
ChangeIcon=0
Icon=

