[Output]
Executable=0
OutputFileName=C:\Users\Xiaoxu Liu\Documents\append_mxj.xp3

[Extensions]
Compress=.ks,.tjs
Store=.jpg,.ogg,.png,.xlsx,.zip,.rpf
Discard=

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=0
Icon=
Options=
InvisibleOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

[Executable-exclude-options]
ExcludeOptions=forcelog,logerror,debugwin,arcdelim,evalcontext,holdalpha,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,debug,movie_reg_rot,unaryaster,loadmsgmap,datapath,

[Executable-security-options]
DisableMessageMap=0
ForceDataXP3=0

