墨小菊
001 微笑 002 微微张嘴 003 微笑但微微皱眉 004 若有所思 005 滑稽[wait time=1000]
006 > < 007 闭眼 008 惊讶张嘴 009 不要啊 010 闭眼发愁
011 单眼眨 012 星星眼 013 plain 014 睁眼害羞 015 闭眼害羞
016 睁眼流泪 017 !? 018 发怒 019 哼 020 狡黠
021 闭眼 022 雌小鬼 023 晕 024 晕2 025 闭眼流泪
pose4 pose5 pose6 常服 睡衣 常服裙
小 颜
[墨小菊 常服 远 中 立 pose4 f002][墨小菊 小 颜 常服裙 f018]
骆衍 pose3 常服 无小颜 001 微笑 001t1 微笑（眼镜） 002 大笑 002t1 大笑（眼镜） 003 惊讶 003t1 004 聚精会神 004t1 005 学究
迟耀 pose1 常服 无小颜 001 思索 002 思索 003 说话 004 微笑 
迟菓 pose1 常服 无小颜 001 笑容 002 闭嘴笑 003 说话 004 思索 005 斜眼 006  > <
文芷 pose5 常服 无小颜 001 笑容 002 感叹 003 啊哈哈 004 聚精会神 005 斜眼 006 > <